# OpenMod.Installer.RocketMod

./: Readme.md
.github/workflows/: deployment.yml
src/: Extensions.cs  OpenMod - Backup.Installer.RocketMod.csproj  OpenMod.Installer.RocketMod.csproj  OpenMod.Installer.RocketMod.sln  OpenModInstallerPlugin.cs  OpenModManager.cs
src/Commands/: CommandOpenMod.cs  CommandStep.cs  CommandStepChoice.cs  InvalidChoiceException.cs  OpenModEconomyStep.cs  OpenModPermissionsStep.cs
src/Helpers/: AssemblyHelper.cs  AsyncHelper.cs  AsyncHelperEx.cs  Extensions.cs  NuGetHelper.cs  OpenModUnturnedModuleHelper.cs  ReflectionHelper.cs  UconomyMigrationHelper.cs  ZipStorer.cs
src/Helpers/Wrapper/: NuGetConsoleLoggerWrapper.cs  NuGetPackageManagerWrapper.cs  NuGetVersionWrapper.cs  NugetWrapper.cs  PackageIdentityWrapper.cs  PackageSearchMetadataWrapper.cs  TaskWrapper.cs  TypeWrapper.cs
src/Jobs/: AssemblyLoadJob.cs  FileCreateJob.cs  IJob.cs  IReversibleJob.cs  IRevertable.cs  JobsExecutor.cs  JobsManager.cs  MigrateEconomyJob.cs  MigratePermissionsJob.cs  NuGetInstallJob.cs  OpenModAssemblyLoadJob.cs  OpenModCooldownsInstallJob.cs  OpenModEconomyInstallJob.cs  OpenModModuleInstallJob.cs  OpenModPermissionLinkInstallJob.cs  OpenModPermissionsExInstallJob.cs  OpenModRocketModBridgeInstallJob.cs  OpenModRocketModUninstallJob.cs  OpenModUconomyToOpenModInstallJob.cs  OpenModUninstallJob.cs  OpenModUnturnedConfigEconomyJob.cs  OpenModUnturnedConfigJob.cs  OpenModUnturnedConfigPermissionsJob.cs  OpenModUnturnedInstallJob.cs  PermissionsExInstallJob.cs  PreventAttribute.cs  RocketModInstallJob.cs  RocketModUninstallJob.cs  UconomyMigratorInstallJob.cs
src/Jobs/OpenModPackagesInstallJobs/: OpenModUnityEngineInstallJob.cs  OpenModUnturnedInstallJob.cs
src/Migrations/: IMigration.cs  MigrationManager.cs
src/Models/: Asset.cs  CooldownSpan.cs  LatestRelease.cs
src/ZipStorer/: ZipStorer.cs
